
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
 --color:#e84949;
}
.call{
    display: flex;
    gap: 2px;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 70px;
    flex-direction: column;
    right: 20px;
    font-size: 3rem;
}

.wrapper{
    overflow-x:hidden ;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.container{
    width: 75%;
    margin: 0 auto;
}
@media (max-width:508px) {
    .container{
        width: 92%;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 70px;
}
.logo-container{
    display: flex;
    /* justify-content: baseline; */
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    background-color: rgb(255, 253, 253);
}
.nav-items{
    display: flex;
    gap: 2rem;
}
@media (max-width:577px) {
    .nav-items{
        gap: 10px;
        font-weight: bold;
    }
}
@media (max-width:483px) {
    .nav-items{
        gap: 12px;
        font-weight: bold;
        flex-direction: column;
    }
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
}
.nav-items div:hover{
    transition: all 2s;
    font-weight: bolder;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 5rem;
     margin: 4rem auto;
     padding: 0 1rem;
     padding-bottom: 8rem;
     height: 69vh;
}
@media (max-width:690px) {
    .hero-section{
        display: inline;
    }
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231 );
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
@media (max-width:924px) {
    .faded-text{
        font-size: 5rem;
    }
}
@media (max-width:699px) {
    .faded-text{
        font-size: 2em;
        font-weight: bolder;
    }
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}    
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: blue;
    font-weight: 8 00;
}
.hero-section-heading{
    font-size:  45px;
     line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: #fff;
  }
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.our-founder{
    padding: 2.5rem;
    filter: grayscale(1);
      transition: all 1s;
      animation: scaleImage 7s linear infinite;
}
.our-founder img{
    height: 20rem;
    width:15rem;
     z-index: -9;
}
@keyframes scaleImage {
    0%{
filter: grayscale(1);
transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
transform: scale(1);
filter: grayscale(1);
    }
}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0px;
    animation: dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dot {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-circle{
    z-index: 1;
    bottom: -1rem;
    left: 0px;
    animation: dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.icon-plus{
    z-index: 1;
    top: -1rem;
    left: 8rem;
    animation: plus;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes plus {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 1;
    top: -1rem;
    right: 1rem;
    animation: cube;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
@keyframes cube {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(360deg) translateY(-20px);
    }
    100%{
        transform: rotateY('0deg') translateY(0px);
    }
}
.icon-zigzag{
    z-index: 1;
    top: -1rem;
    left: 0px;
    animation: zigzag;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzag {
    0%{
        transform: translateX(1px);
    }
    50%{
        transform: translateX(15px);
    }
    100%{
        transform: translateX(0px);
    }
}
@media (max-width:690px){
    .hero-section-right{
        margin-top: 3rem;
    }
}

/* Projetc section starts here  */
 .project-section{
    background-color: rgb(231, 231, 231);
    margin: 0;
    margin-left: 0px;
    margin-right: 0px;
}
.page-header{
   color: var(--color);
   font-size: 90px;
   text-align: center;
   padding: 30px;
}
.project-container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(pic2.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0 ;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
     transform: scaleX(0);
     transform-origin: left;
     transition: all 0.4s;
     z-index: 1;
}
.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fcf9f9;
    z-index: 10;
    display: none;    
}
.project-number-right{
    right: -45px;
    top: -45px ;
}
.project-number-left{
    left: -45px;
    top: -45px ;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fcf9f9;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s ;
}
.project-content-left{
    left: 10%;
}
.project-content-right {
    right: 10%;
}
.projetc-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}  
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s; 
  } 

   .icon:hover{ 
    color:var(--color);
  }
.project-card:hover .project-number{
  display: block;
}
.project-card:hover .project-content{
  /* display: block; */
  transform:scale(1.1);
}

  #project1{
    background-image: url("pic3.jpg");
  }

  #project2{
    margin-left:120px;
    background-image: url("pic2.jpg");
  }
  #project3{
    background-image: url("pic5.jpg");
  }
  #project4{
    margin-left:120px;
    background-image: url("pic4.jpg");
  }

  @media (max-width:600px) {
    .page-header {
      padding-top: 30px;
      color: bl;
      text-align: center;
      font-size: 40px;
    }

    
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  
  
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}
}

.contactus-form-container{
    width: 100%;
    background-color: #aab1f8;
    height: auto;
    padding: 15px;
}

/* @media (max-width:568px)  {
    .contactus-form-container{
        height: 100vh;
    }
}
@media (max-width:454px)  {
    .contactus-form-container{
        height: 108vh;
    }
} */
.form-field-container{
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
    gap: 1.5em;
}

.contectus-heading{
    color: #2f05d5;
    text-align: center;
    font-size: 4em;
    
}
.contectus-subheading{
    color: #343d68;
    text-align: center;
    margin-top: 12px;
}
.formfield{
    height: 35px;
    width: 80%;
    margin-top: 20px;
    align-items: center;
}
.submit-button{
    padding: 20px;
}
textarea{
    height: 4%;
    width: 80%;
}
#submit-button{
    margin-left: 10%;
    margin-top: 20px;
}
/* footer section starts here */

.glow-on-hover {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: "";
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.container-foot{
    background-color: #000;
}
.sub-container{
    display: flex;
    gap: 5in;
}
@media (max-width:1335px) {
    .sub-container{
        gap: 3in;
    }
}
@media (max-width:807px) {
    .sub-container{
        gap: 1in;
    }
}
@media (max-width:627px) {
    .sub-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}
.visit{
    font-size: 22px;
    color: rgb(111, 145, 249);
}
.left-foot{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2rem;
    margin-left: 3in;
}
@media (max-width:1125px) {
    .left-foot{
        margin-left: 1.5in;
    }
}
@media (max-width:952px) {
    .left-foot{
        margin-left:10px;
    }
}
.map{
    width: 2in;
    height: 2in;
    padding-top: 20px;
}
.right-foot{
    margin-top: 2rem;
}
.first{
    color: rgb(181, 98, 86);
}
.google{
    color: white;
}
.visit-now{
    margin-top: 30px;
}